@media print {
    a[href^=http]:after {
        content: " <" attr(href) ">";
    }
}

@page :first {
    margin: 1cm;
}

@page :left {
    margin: 1cm 3cm 1cm 1.5cm;
}

@page :right {
    margin: 1cm 3cm 1cm 1.5cm;
}

.svg {
    display: flex;
    justify-content: space-between;
}

.cards-img {
    width: 10vw;
    height: 10vh;
}

.container-cards {
    display: flex;
    flex-direction: column;
}


/* .row-cards {
    display: flex;
    justify-content: space-between;
} */

.cards {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.animation {
    display: flex;
    justify-content: center;
}

.animation li {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
}

.animation li:nth-child(1) {
    background: #8A6C5E
}

.animation li:nth-child(2) {
    background: #BBDADE
}

.animation li:nth-child(3) {
    background: #F6D5A1
}

.animation li:nth-child(4) {
    background: #FAC0B0
}

.animation li:nth-child(5) {
    background: #FF615B
}

.alternate li {
    -webkit-animation: shake .7s linear alternate infinite;
    animation: shake .7s linear alternate infinite;
}

@-webkit-keyframes shake {
    100% {
        -webkit-transform: translateX(-30px);
    }
}

@keyframes shake {
    100% {
        transform: translateX(-30px);
    }
}

@media screen and (min-width: 500px) {
    .row-cards {
        margin-top: 10vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards {
        font-size: 1rem;
        width: 70%;
    }
}

@media screen and (min-width: 800px) {
    .row-cards {
        margin-top: 3vw;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .cards {
        width: 14vw;
    }
}